<!DOCTYPE html>
<html lang="en">

<head>
    <title>Checkers</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="player-one-score-box">
        <div id="player-one-score">Wayfarer: 0</div>
    </div>
    <div id="player-two-score-box"></div>
        <div id="player-two-score">OG OOOG AI: 0</div>
    </div>
    <div id="message"></div> <!-- Add message div here -->
    <button id="start-button">Commence</button>
    <div id="grid-container">
        <!-- The board will be generated here -->
    </div>
    <button id="new-game-button">Re-Commence</button>
    <script defer src="game.js"></script>
</body>

</html>
